<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-End Handling</title>
    <style>
        #sec-id {
            text-align: center;
            /* justify-content: center; */
        }

        #ul-id {
            list-style: none;
            border: 2px solid black;
            border-radius: 33px;
            margin: 20px 500px;
            padding: 20px;
            background-color: #e0c538;
            font-size: larger;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <section id="sec-id">
        <input id="in-id" type="text" placeholder="Enter The Text">
        <button id="btn-id">Click Here</button>
        <ul id="ul-id">
            <li id="Item-1">List Item-No-1</li>
            <li id="Item-2">List Item-No-2</li>
        </ul>
    </section>
    <script src="/backend_handle.js"></script>
</body>

</html>