* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
    border: 1px solid black;
    background-color: blanchedalmond;
    /* height: 700px;
    width: 700px; */
}

.grid-items {
    border: 1px solid peru;
    background-color: rgb(135, 58, 58);
    /* height: 80px;
    width: 80px; */
}

.item-1 {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / span 2;
}

.item-4 {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2 / span 2;
}

.item-5 {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / span 3;
}